.TH ATIG "1" "January 2012" "atig 0.3.4" "Another Twitter IRC Gateway"
.SH NAME
atig \- Another Twitter IRC Gateway
.SH DESCRIPTION
usage: atig [opts]
.SH OPTIONS
.TP
\fB\-p\fR, \fB\-\-port\fR [PORT=16668]
port number to listen
.TP
\fB\-h\fR, \fB\-\-host\fR [HOST=localhost]
host name or IP address to listen
.TP
\fB\-l\fR, \fB\-\-log\fR LOG
log file
.TP
\fB\-\-debug\fR
Enable debug mode
.TP
\fB\-\-memprof\fR
Enable memory profiler
.HP
\fB\-c\fR, \fB\-\-conf\fR [file=~/.atig/config] 
atig configuration file
default is '~/.atig/config'
.SH AUTHOR
.PP
This manual page was written by Youhei SASAKI <uwabami@gfd-dennou.org>, for the Debian GNU/Linux system(but may be used by others).
